spring.application.name=TrackList

# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 Console path
spring.h2.console.path=/h2-console

# Use H2 file-based database (this will persist data on disk)
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Automatically create or update the database schema (set to 'update' to avoid data loss)
spring.jpa.hibernate.ddl-auto=update
